# RickAndMortyapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: HiltAndroid.kt
app/src/main/java/com/example/rickandmortyapp/api/: RickAndMortyApi.kt  RickAndMortyEndPoints.kt
app/src/main/java/com/example/rickandmortyapp/model/: CharactersModel.kt  Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyapp/repository/: CharacterDataSource.kt  CharactersRepository.kt  LiveDataSource.kt
app/src/main/java/com/example/rickandmortyapp/repository/datasource/: ChacterDataSource.kt  CharacterDataSourceImp.kt
app/src/main/java/com/example/rickandmortyapp/utils/: CharacterInformationUtils.kt  CharacterStatusManager.kt  CharacterStatusManagerImplementation.kt  LogConstants.kt
app/src/main/java/com/example/rickandmortyapp/view/: ListOfCharactersFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/view/adapters/: CharactersAdapter.kt  PagedListAdapterRickAndMorty.kt
app/src/main/java/com/example/rickandmortyapp/viewmodel/: ListOfCharactersViewModel.kt
app/src/main/res/drawable/: status_value_icon_alive.xml  status_value_icon_dead.xml  status_value_icon_unknown.xml
app/src/main/res/layout/: activity_main.xml  character_card_info.xml  fragment_list_of_characters.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
